{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "import",
    "typescript",
    "react",
    "oxc",
    "promise",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true,
    "reportUnusedDisableDirectives": "error"
  },
  "ignorePatterns": ["dist/**"],
  "rules": {
    "id-length": "off",
    "import/no-named-export": "off",
    "import/no-default-export": "error",
    /* Test specific rules below. Move to override when override bugs are fixed */
    "vitest/prefer-describe-function-title": "error",
    "jest/valid-title": "off",
    "max-lines-per-function": "off"
  },
}
